# proptech

proptech/: pom.xml
proptech/src/main/java/com/example/proptech/: ProptechApplication.java
proptech/src/main/java/com/example/proptech/config/: ModelMapperConfig.java  SecurityConfig.java  VnpayConfig.java
proptech/src/main/java/com/example/proptech/controller/api/: AdminApiController.java  AppointmentApiController.java  AuthApiController.java  FavoriteApiController.java  ListingApiController.java  PaymentApiController.java  UserApiController.java
proptech/src/main/java/com/example/proptech/dto/request/: AddressRequestDto.java  AppointmentRequestDto.java  CancelAppointmentRequestDto.java  ChangePasswordRequest.java  ListingCreateRequestDto.java  ListingRejectRequestDto.java  ListingUpdateRequestDto.java  LoginRequest.java  NewPasswordRequest.java  OtpValidationRequest.java  PasswordResetRequest.java  PropertyFeatureRequestDto.java  RegisterRequest.java  UserUpdateRequest.java  VnpayCreatePaymentRequestDto.java
proptech/src/main/java/com/example/proptech/dto/response/: AddressResponseDto.java  ApiResponse.java  AppointmentResponseDto.java  JwtResponse.java  ListingDetailResponseDto.java  ListingImageResponseDto.java  ListingSummaryResponseDto.java  PropertyFeatureResponseDto.java  PropertyTypeResponseDto.java  UserResponse.java  UserSummaryResponseDto.java
proptech/src/main/java/com/example/proptech/entity/: Address.java  Appointment.java  Favorite.java  Listing.java  ListingImage.java  PasswordReset.java  PropertyFeature.java  PropertyType.java  User.java  UserTransaction.java
proptech/src/main/java/com/example/proptech/enums/: AppointmentStatus.java  ListingStatus.java  ListingType.java  PropertyCategory.java  RoleType.java  TransactionType.java  UserStatus.java
proptech/src/main/java/com/example/proptech/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
proptech/src/main/java/com/example/proptech/repository/: AddressRepository.java  AppointmentRepository.java  FavoriteRepository.java  ListingImageRepository.java  ListingRepository.java  PasswordResetRepository.java  PropertyFeatureRepository.java  PropertyTypeRepository.java  UserRepository.java  UserTransactionRepository.java
proptech/src/main/java/com/example/proptech/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
proptech/src/main/java/com/example/proptech/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
proptech/src/main/java/com/example/proptech/service/: AppointmentService.java  AuthService.java  EmailService.java  FavoriteService.java  FileStorageService.java  ListingService.java  UserService.java  WalletService.java
proptech/src/main/java/com/example/proptech/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FileStorageServiceImpl.java  ListingServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
proptech/src/main/resources/: application.properties
proptech/src/test/java/com/example/proptech/: ProptechApplicationTests.java
